{
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": false,
    "module": "ESNext",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "mtab-v1.0.2-firefox-dist",
    "noEmitOnError": true,
    "lib": ["ES2017", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
